{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\jp-j;Initial Catalog=JobSeeker;Integrated Security=true;"
  },
  "Jwt": {
    "key": "1zvI22CNn4H0hE4_019onpKlTZ45A-A-wdoHRXwvYF3rP2j6B8OT",
    "Issuer": "IdentityAPI"
  }
}
